REACT_APP_apiKey=AIzaSyCWnm8ec6vtCGSpod6VmJ3p5P8VlTJPZpE
REACT_APP_authDomain=mirsa-d97f8.firebaseapp.com
REACT_APP_projectId=mirsa-d97f8
REACT_APP_storageBucket=mirsa-d97f8.appspot.com
REACT_APP_messagingSenderId=903139116269
REACT_APP_appId=1:903139116269:web:6834d9de509118d48038e4
REACT_APP_measurementId=G-HBS42E1QGW